[x] Wed Jun 13 14:53:10 CDT 2018:
"ir7- hotspot"  100/100  
"msg-Latitude-E6420"  23/100  
"Texas State University"  62/100  
"TexasStateUniversity"  84/100  
"TexasStateWPA"  43/100  
"TexasStateWPA"  47/100  
"TexasStateWPA"  68/100  
"TexasStateWPA"  88/100  
"TSUSVisitor"  62/100  
"TSUSVisitor"  84/100  
"YeyDerones"  100/100  
~
[x] Wed Jun 13 15:14:21 CDT 2018:
"ir7-hotspot"  100/100  
"msg-Latitude-E6420"  100/100  
"TexasStateUniversity"  100/100  
"TexasStateUniversity"  61/100  
"TexasStateUniversity"  72/100  
"TexasStateUniversity"  76/100  
"TexasStateWPA"  100/100  
"TexasStateWPA"  44/100  
"TexasStateWPA"  63/100  
"TexasStateWPA"  74/100  
"TexasStateWPA"  76/100  
"TSUSVisitor"  100/100  
"TSUSVisitor"  62/100  
"TSUSVisitor"  72/100  
"TSUSVisitor"  76/100  
"YeyDerones"  100/100  
~
[x] Wed Jun 13 15:14:29 CDT 2018:
"ir7-hotspot"  100/100  
"msg-Latitude-E6420"  100/100  
"TexasStateUniversity"  100/100  
"TexasStateUniversity"  60/100  
"TexasStateUniversity"  71/100  
"TexasStateWPA"  100/100  
"TexasStateWPA"  44/100  
"TexasStateWPA"  63/100  
"TexasStateWPA"  73/100  
"TSUSVisitor"  100/100  
"TSUSVisitor"  60/100  
"TSUSVisitor"  70/100  
"YeyDerones"  100/100  
~
[x] Wed Jun 13 15:17:22 CDT 2018:
"ir7-hotspot"  100/100  
"msg-Latitude-E6420"  100/100  
"TexasStateWPA"  100/100  
"TexasStateWPA"  100/100  
"TexasStateWPA"  48/100  
"TSUSVisitor"  100/100  
"TSUSVisitor"  70/100  
"YeyDerones"  100/100  
~
