[x] Wed Jun 13 15:26:37 CDT 2018:
-48.00 dBm TexasStateWPA
-49.00 dBm TexasStateUniversity
-49.00 dBm TSUSVisitor
-55.00 dBm TexasStateWPA
-56.00 dBm TexasStateUniversity
-56.00 dBm TexasStateWPA
-56.00 dBm TSUSVisitor
-57.00 dBm TexasStateUniversity
-57.00 dBm TSUSVisitor
-60.00 dBm msg-Latitude-E6420
-60.00 dBm TexasStateWPA
-61.00 dBm ir7-hotspot
-61.00 dBm TexasStateUniversity
-61.00 dBm TSUSVisitor
-61.00 dBm YeyDerones
-69.00 dBm TexasStateUniversity
-69.00 dBm TexasStateWPA
-70.00 dBm TSUSVisitor
-71.00 dBm TexasStateWPA
-74.00 dBm TexasStateUniversity
-75.00 dBm TSUSVisitor
-77.00 dBm TexasStateWPA
-77.00 dBm TexasStateWPA
-77.00 dBm TSUSVisitor
-78.00 dBm TexasStateUniversity
-78.00 dBm TSUSVisitor
-79.00 dBm TexasStateUniversity
-79.00 dBm TexasStateWPA
-79.00 dBm TexasStateWPA
-80.00 dBm TexasStateUniversity
-80.00 dBm TexasStateWPA
-80.00 dBm TexasStateWPA
-80.00 dBm TSUSVisitor
-83.00 dBm TexasStateUniversity
-83.00 dBm TSUSVisitor
-86.00 dBm TexasStateWPA
-87.00 dBm TexasStateUniversity
-87.00 dBm TexasStateUniversity
-87.00 dBm TexasStateWPA
-87.00 dBm TSUSVisitor
-87.00 dBm TSUSVisitor
-88.00 dBm TexasStateWPA
-89.00 dBm TexasStateUniversity
-89.00 dBm TSUSVisitor
-92.00 dBm TexasStateWPA
~
[x] Wed Jun 13 18:17:30 CDT 2018:
