[x] Wed Jun 13 12:56:39 CDT 2018:
-33.00 dBm msg-Latitude-E6420
-34.00 dBm TexasStateWPA
-35.00 dBm TexasStateUniversity
-35.00 dBm TSUSVisitor
-46.00 dBm ir7-hotspot
	Extended capabilities: SSID List, 6 -27.00 dBm
TexasStateUniversity -26.00 dBm
TexasStateUniversity -59.00 dBm
TexasStateUniversity -60.00 dBm
TexasStateUniversity -68.00 dBm
TexasStateUniversity -73.00 dBm
TexasStateUniversity -77.00 dBm
TexasStateUniversity -85.00 dBm
TexasStateUniversity -91.00 dBm
TexasStateWPA 
TexasStateWPA -41.00 dBm
TexasStateWPA -69.00 dBm
TexasStateWPA -72.00 dBm
TexasStateWPA -73.00 dBm
TexasStateWPA -85.00 dBm
TexasStateWPA -89.00 dBm
TexasStateWPA -90.00 dBm
TexasStateWPA -91.00 dBm
TSUSVisitor -28.00 dBm
TSUSVisitor -60.00 dBm
TSUSVisitor -69.00 dBm
TSUSVisitor -72.00 dBm
TSUSVisitor -73.00 dBm
TSUSVisitor -78.00 dBm
TSUSVisitor -78.00 dBm
TSUSVisitor -86.00 dBm
YeyDerones -72.00 dBm
~
[x] Wed Jun 13 13:05:19 CDT 2018:
~
[x] Wed Jun 13 13:06:18 CDT 2018:
~
[x] Wed Jun 13 13:07:18 CDT 2018:
~
[x] Wed Jun 13 13:08:44 CDT 2018:
-26.00 dBm TexasStateWPA
-27.00 dBm TexasStateUniversity
-27.00 dBm TSUSVisitor
-31.00 dBm msg-Latitude-E6420
-35.00 dBm TexasStateUniversity
-35.00 dBm TexasStateWPA
-36.00 dBm TSUSVisitor
-44.00 dBm ir7-hotspot
-45.00 dBm YeyDerones
-57.00 dBm TexasStateWPA
-58.00 dBm TexasStateUniversity
-58.00 dBm TSUSVisitor
-68.00 dBm TexasStateWPA
-69.00 dBm TexasStateUniversity
-69.00 dBm TSUSVisitor
-73.00 dBm TexasStateWPA
-74.00 dBm TexasStateUniversity
-74.00 dBm TexasStateUniversity
-74.00 dBm TexasStateWPA
-74.00 dBm TSUSVisitor
-75.00 dBm TSUSVisitor
-76.00 dBm TexasStateWPA
-78.00 dBm TexasStateUniversity
-78.00 dBm TSUSVisitor
-86.00 dBm TexasStateWPA
-86.00 dBm TSUSVisitor
-87.00 dBm TexasStateUniversity
-88.00 dBm TexasStateWPA
-89.00 dBm TexasStateUniversity
-90.00 dBm TSUSVisitor
~
