[x] Thu 28 Jun 18:30:46 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-42 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"d21b30"
-64 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"ARRIS-372A"
-68 dBm                       ESSID:"Power Rangers"
-68 dBm                       ESSID:"YogaPants"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"NETGEAR18"
-72 dBm                       ESSID:"Linux-5G"
-73 dBm                       ESSID:"ARRIS-B472"
-83 dBm                       ESSID:""
-84 dBm                       ESSID:"Villagio132"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"ARRIS-A262-5G"
-90 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:31:00 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"Power Rangers"
-62 dBm                       ESSID:"d21b30"
-64 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"ARRIS-372A"
-68 dBm                       ESSID:"YogaPants"
-69 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"NETGEAR18"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-73 dBm                       ESSID:"ARRIS-B472"
-73 dBm                       ESSID:"hpsetup"
-73 dBm                       ESSID:"Linux-5G"
-74 dBm                       ESSID:"The Unreserves-guest"
-79 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-83 dBm                       ESSID:""
-84 dBm                       ESSID:"Villagio132"
-85 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-87 dBm                       ESSID:""
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"ARRIS-A262-5G"
-90 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-91 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:31:14 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"Power Rangers"
-64 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"NETGEAR18"
-71 dBm                       ESSID:"Linux-5G"
-71 dBm                       ESSID:"The Unreserves"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"BeyHive-5G"
-73 dBm                       ESSID:"ARRIS-B472"
-73 dBm                       ESSID:"hpsetup"
-73 dBm                       ESSID:"YogaPants"
-79 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-80 dBm                       ESSID:""
-82 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"Villagio132"
-85 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-87 dBm                       ESSID:""
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"ARRIS-A262-5G"
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
-91 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:31:29 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"Linux"
-63 dBm                       ESSID:"d21b30"
-64 dBm                       ESSID:"nss2"
-64 dBm                       ESSID:"Power Rangers"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"hpsetup"
-71 dBm                       ESSID:"The Unreserves"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"Linux-5G"
-73 dBm                       ESSID:"YogaPants"
-80 dBm                       ESSID:""
-80 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-82 dBm                       ESSID:"The Unreserves-guest"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-90 dBm                       ESSID:""
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
-91 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:31:43 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Power Rangers"
-60 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"Linux"
-69 dBm                       ESSID:"BeyHive"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"hpsetup"
-71 dBm                       ESSID:"The Unreserves"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"Linux-5G"
-73 dBm                       ESSID:"YogaPants"
-74 dBm                       ESSID:"ARRIS-B472"
-75 dBm                       ESSID:""
-75 dBm                       ESSID:"ARRIS-A262"
-75 dBm                       ESSID:"The Unreserves-guest"
-80 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-90 dBm                       ESSID:""
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
-91 dBm                       ESSID:"ARRIS-A262-5G"
~
[x] Thu 28 Jun 18:31:57 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-42 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"BeyHive"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Linux"
-67 dBm                       ESSID:"nss2"
-69 dBm                       ESSID:"BeyHive-5G"
-69 dBm                       ESSID:"hpsetup"
-71 dBm                       ESSID:"ARRIS-372A"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:""
-72 dBm                       ESSID:"ARRIS-A262"
-72 dBm                       ESSID:"Linux-5G"
-74 dBm                       ESSID:"ARRIS-B472"
-75 dBm                       ESSID:""
-75 dBm                       ESSID:"Power Rangers"
-77 dBm                       ESSID:""
-80 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-81 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"The Unreserves"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-91 dBm                       ESSID:"ARRIS-A262-5G"
~
[x] Thu 28 Jun 18:32:12 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-42 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Linux"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"Power Rangers"
-67 dBm                       ESSID:"nss2"
-69 dBm                       ESSID:"hpsetup"
-71 dBm                       ESSID:"ARRIS-372A"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:""
-72 dBm                       ESSID:"ARRIS-A262"
-72 dBm                       ESSID:"Linux-5G"
-74 dBm                       ESSID:"ARRIS-B472"
-75 dBm                       ESSID:""
-77 dBm                       ESSID:""
-81 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"Apartment 933"
-83 dBm                       ESSID:"The Unreserves"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:32:26 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"Power Rangers"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"Linux"
-67 dBm                       ESSID:"nss2"
-68 dBm                       ESSID:"ARRIS-372A"
-68 dBm                       ESSID:"BeyHive-5G"
-69 dBm                       ESSID:"hpsetup"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"ARRIS-A262"
-73 dBm                       ESSID:"Linux-5G"
-75 dBm                       ESSID:""
-77 dBm                       ESSID:""
-83 dBm                       ESSID:"Apartment 933"
-83 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"The Unreserves"
-85 dBm                       ESSID:"ARRIS-7173-5G"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:32:40 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Linux"
-65 dBm                       ESSID:"Power Rangers"
-68 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"BeyHive"
-70 dBm                       ESSID:"BeyHive-5G"
-73 dBm                       ESSID:"Linux-5G"
-77 dBm                       ESSID:""
-83 dBm                       ESSID:"Apartment 933"
-83 dBm                       ESSID:"NETGEAR56"
-83 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:""
-84 dBm                       ESSID:"The Unreserves"
-85 dBm                       ESSID:"ARRIS-7173-5G"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-85 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"ARRIS-A262-5G"
~
[x] Thu 28 Jun 18:32:54 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"nss2"
-63 dBm                       ESSID:"YogaPants"
-65 dBm                       ESSID:"Power Rangers"
-67 dBm                       ESSID:"ARRIS-372A"
-68 dBm                       ESSID:"BeyHive-5G"
-72 dBm                       ESSID:"Linux-5G"
-76 dBm                       ESSID:"NETGEAR18"
-77 dBm                       ESSID:""
-79 dBm                       ESSID:"ARRIS-B472"
-80 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"NETGEAR56"
-83 dBm                       ESSID:"The Unreserves"
-84 dBm                       ESSID:""
-84 dBm                       ESSID:"ARRIS-7173-5G"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-85 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"WOKE INTERNET_5GHz"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:""
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"ARRIS-A262-5G"
~
[x] Thu 28 Jun 18:33:09 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"nss2"
-62 dBm                       ESSID:"BeyHive"
-63 dBm                       ESSID:"YogaPants"
-65 dBm                       ESSID:"Power Rangers"
-67 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-70 dBm                       ESSID:"BeyHive-5G"
-72 dBm                       ESSID:"Linux-5G"
-73 dBm                       ESSID:"ARRIS-960A"
-74 dBm                       ESSID:""
-76 dBm                       ESSID:"NETGEAR18"
-79 dBm                       ESSID:"ARRIS-B472"
-80 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"It Hurts When IP"
-83 dBm                       ESSID:"NETGEAR56"
-83 dBm                       ESSID:"The Unreserves"
-84 dBm                       ESSID:""
-84 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"WOKE INTERNET_5GHz"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:""
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"T's Place"
-90 dBm                       ESSID:"ARRIS-A262-5G"
-91 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:33:23 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-45 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"BeyHive"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Power Rangers"
-62 dBm                       ESSID:""
-62 dBm                       ESSID:"nss2"
-64 dBm                       ESSID:"Linux"
-67 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"BeyHive-5G"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-70 dBm                       ESSID:"Linux-5G"
-72 dBm                       ESSID:"YogaPants"
-75 dBm                       ESSID:""
-76 dBm                       ESSID:"NETGEAR18"
-77 dBm                       ESSID:"ARRIS-960A"
-77 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"The Unreserves"
-79 dBm                       ESSID:"ARRIS-B472"
-82 dBm                       ESSID:"Apt 923"
-83 dBm                       ESSID:"It Hurts When IP"
-83 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:""
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"T's Place"
-88 dBm                       ESSID:"WOKE INTERNET_5GHz"
-90 dBm                       ESSID:"ARRIS-A262-5G"
-91 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:33:37 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:""
-62 dBm                       ESSID:"nss2"
-67 dBm                       ESSID:"ARRIS-372A"
-68 dBm                       ESSID:"Linux"
-69 dBm                       ESSID:"BeyHive"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"Linux-5G"
-72 dBm                       ESSID:"YogaPants"
-74 dBm                       ESSID:"Living room"
-75 dBm                       ESSID:""
-75 dBm                       ESSID:"WOKE INTERNET"
-76 dBm                       ESSID:"Power Rangers"
-77 dBm                       ESSID:"ARRIS-960A"
-78 dBm                       ESSID:"ARRIS-7D32"
-81 dBm                       ESSID:"ARRIS-A262"
-82 dBm                       ESSID:"Apt 923"
-82 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:"It Hurts When IP"
-83 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"Lord Voldemodem"
-84 dBm                       ESSID:"T's Place"
-84 dBm                       ESSID:"Winternetiscoming"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-87 dBm                       ESSID:""
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"WOKE INTERNET_5GHz"
-90 dBm                       ESSID:"ARRIS-A262-5G"
-92 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:33:52 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"nss2"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Linux"
-62 dBm                       ESSID:""
-67 dBm                       ESSID:"ARRIS-372A"
-67 dBm                       ESSID:"BeyHive"
-67 dBm                       ESSID:"Power Rangers"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"Linux-5G"
-72 dBm                       ESSID:"YogaPants"
-73 dBm                       ESSID:"WOKE INTERNET"
-77 dBm                       ESSID:"ARRIS-960A"
-77 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"ARRIS-7D32"
-78 dBm                       ESSID:"The Arkham Network"
-81 dBm                       ESSID:""
-81 dBm                       ESSID:"ARRIS-A262"
-82 dBm                       ESSID:"Apt 923"
-82 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-84 dBm                       ESSID:"Lord Voldemodem"
-84 dBm                       ESSID:"T's Place"
-84 dBm                       ESSID:"Winternetiscoming"
-86 dBm                       ESSID:"It Hurts When IP"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"WOKE INTERNET_5GHz"
-89 dBm                       ESSID:""
-92 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:34:06 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-45 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"d21b30"
-60 dBm                       ESSID:"nss2"
-62 dBm                       ESSID:"Power Rangers"
-63 dBm                       ESSID:"BeyHive"
-63 dBm                       ESSID:"Linux"
-65 dBm                       ESSID:"ARRIS-372A"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-73 dBm                       ESSID:"Linux-5G"
-77 dBm                       ESSID:"Living room"
-77 dBm                       ESSID:"WOKE INTERNET"
-78 dBm                       ESSID:"ARRIS-7D32"
-79 dBm                       ESSID:"The Arkham Network"
-81 dBm                       ESSID:""
-81 dBm                       ESSID:"ARRIS-A262"
-81 dBm                       ESSID:"GetOffMyWifi"
-81 dBm                       ESSID:"The Unreserves-guest"
-82 dBm                       ESSID:"The Unreserves"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-84 dBm                       ESSID:"T's Place"
-84 dBm                       ESSID:"Winternetiscoming"
-85 dBm                       ESSID:""
-87 dBm                       ESSID:"Lord Voldemodem"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"WOKE INTERNET_5GHz"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"KitaGirl"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:34:20 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"BeyHive"
-60 dBm                       ESSID:"nss2"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Linux"
-62 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-73 dBm                       ESSID:"Linux-5G"
-76 dBm                       ESSID:"NETGEAR18"
-77 dBm                       ESSID:"Living room"
-77 dBm                       ESSID:"WOKE INTERNET"
-79 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:"Apartment 933"
-81 dBm                       ESSID:""
-81 dBm                       ESSID:"GetOffMyWifi"
-81 dBm                       ESSID:"The Unreserves-guest"
-81 dBm                       ESSID:"Villagio132"
-82 dBm                       ESSID:"The Unreserves"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-85 dBm                       ESSID:""
-87 dBm                       ESSID:"It Hurts When IP"
-87 dBm                       ESSID:"Lord Voldemodem"
-88 dBm                       ESSID:""
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"KitaGirl"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:34:34 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"Linux"
-63 dBm                       ESSID:"nss2"
-65 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"BeyHive"
-69 dBm                       ESSID:"NETGEAR18"
-71 dBm                       ESSID:"Linux-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"BeyHive-5G"
-72 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"It Hurts When IP"
-75 dBm                       ESSID:"hpsetup"
-79 dBm                       ESSID:"The Arkham Network"
-81 dBm                       ESSID:"GetOffMyWifi"
-81 dBm                       ESSID:"The Unreserves-guest"
-81 dBm                       ESSID:"Villagio132"
-82 dBm                       ESSID:"Apartment 933"
-82 dBm                       ESSID:"The Unreserves"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"Lord Voldemodem"
-85 dBm                       ESSID:""
-87 dBm                       ESSID:"It Hurts When IP"
-88 dBm                       ESSID:""
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"KitaGirl"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:34:49 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"nss2"
-64 dBm                       ESSID:"Power Rangers"
-70 dBm                       ESSID:"ARRIS-B472"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"NETGEAR18"
-70 dBm                       ESSID:"The Unreserves"
-71 dBm                       ESSID:"ARRIS-372A"
-71 dBm                       ESSID:"WOKE INTERNET"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-73 dBm                       ESSID:"Linux-5G"
-74 dBm                       ESSID:"It Hurts When IP"
-74 dBm                       ESSID:"The Unreserves-guest"
-75 dBm                       ESSID:"hpsetup"
-78 dBm                       ESSID:""
-78 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:"ARRIS-960A"
-81 dBm                       ESSID:"Villagio132"
-82 dBm                       ESSID:"Apartment 933"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"Lord Voldemodem"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"T's Place"
-87 dBm                       ESSID:""
-87 dBm                       ESSID:"It Hurts When IP"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-90 dBm                       ESSID:"ARRIS-A262-5G"
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:35:03 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"Power Rangers"
-61 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"Linux"
-63 dBm                       ESSID:"nss2"
-67 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-70 dBm                       ESSID:"ARRIS-B472"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"NETGEAR18"
-70 dBm                       ESSID:"The Unreserves"
-73 dBm                       ESSID:"Linux-5G"
-74 dBm                       ESSID:"hpsetup"
-74 dBm                       ESSID:"It Hurts When IP"
-74 dBm                       ESSID:"The Unreserves-guest"
-75 dBm                       ESSID:"ARRIS-A262"
-77 dBm                       ESSID:""
-77 dBm                       ESSID:"WOKE INTERNET"
-78 dBm                       ESSID:""
-78 dBm                       ESSID:"The Arkham Network"
-79 dBm                       ESSID:"YogaPants"
-80 dBm                       ESSID:"ARRIS-960A"
-82 dBm                       ESSID:"Apartment 933"
-83 dBm                       ESSID:""
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"Lord Voldemodem"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"T's Place"
-87 dBm                       ESSID:""
-89 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-90 dBm                       ESSID:"ARRIS-A262-5G"
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:35:17 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"Power Rangers"
-63 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-70 dBm                       ESSID:"ARRIS-B472"
-70 dBm                       ESSID:"BeyHive-5G"
-73 dBm                       ESSID:"Linux-5G"
-74 dBm                       ESSID:"hpsetup"
-75 dBm                       ESSID:"ARRIS-A262"
-75 dBm                       ESSID:"NETGEAR18"
-77 dBm                       ESSID:""
-77 dBm                       ESSID:"The Unreserves"
-77 dBm                       ESSID:"WOKE INTERNET"
-78 dBm                       ESSID:""
-78 dBm                       ESSID:"It Hurts When IP"
-78 dBm                       ESSID:"The Arkham Network"
-78 dBm                       ESSID:"The Unreserves-guest"
-79 dBm                       ESSID:"YogaPants"
-80 dBm                       ESSID:"ARRIS-960A"
-83 dBm                       ESSID:""
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"Lord Voldemodem"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"T's Place"
-87 dBm                       ESSID:"It Hurts When IP"
-89 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-90 dBm                       ESSID:"ARRIS-A262-5G"
-92 dBm                       ESSID:""
~
[x] Thu 28 Jun 18:35:31 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-61 dBm                       ESSID:"d21b30"
-63 dBm                       ESSID:"nss2"
-67 dBm                       ESSID:"BeyHive"
-67 dBm                       ESSID:"Power Rangers"
-68 dBm                       ESSID:"Linux"
-69 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"BeyHive-5G"
-74 dBm                       ESSID:"ARRIS-A262"
-74 dBm                       ESSID:"hpsetup"
-74 dBm                       ESSID:"Linux-5G"
-74 dBm                       ESSID:"WOKE INTERNET"
-75 dBm                       ESSID:"NETGEAR18"
-77 dBm                       ESSID:""
-78 dBm                       ESSID:"It Hurts When IP"
-78 dBm                       ESSID:"The Arkham Network"
-78 dBm                       ESSID:"The Unreserves-guest"
-79 dBm                       ESSID:"YogaPants"
-80 dBm                       ESSID:""
-82 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:""
-83 dBm                       ESSID:"Villagio132"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-84 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"It Hurts When IP"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-92 dBm                       ESSID:""
~
[x] Thu 28 Jun 18:35:46 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-58 dBm                       ESSID:"d21b30"
-59 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"nss2"
-61 dBm                       ESSID:"Power Rangers"
-70 dBm                       ESSID:"BeyHive-5G"
-72 dBm                       ESSID:"ARRIS-372A"
-73 dBm                       ESSID:"Linux-5G"
-74 dBm                       ESSID:"WOKE INTERNET"
-75 dBm                       ESSID:"NETGEAR18"
-77 dBm                       ESSID:"It Hurts When IP"
-78 dBm                       ESSID:"ARRIS-49E2"
-78 dBm                       ESSID:"ARRIS-A262"
-78 dBm                       ESSID:"The Arkham Network"
-78 dBm                       ESSID:"Villagiers"
-78 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-78 dBm                       ESSID:"Zoey&Karissa"
-79 dBm                       ESSID:"YogaPants"
-80 dBm                       ESSID:""
-80 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-82 dBm                       ESSID:"The Unreserves"
-82 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"Apt 923"
-83 dBm                       ESSID:"Villagio132"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-87 dBm                       ESSID:"It Hurts When IP"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
-91 dBm                       ESSID:"KitaGirl"
-92 dBm                       ESSID:""
~
[x] Thu 28 Jun 18:36:00 EDT 2018:
-39 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-55 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"nss2"
-61 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"ARRIS-372A"
-66 dBm                       ESSID:"Linux-5G"
-68 dBm                       ESSID:"BeyHive"
-70 dBm                       ESSID:"BeyHive-5G"
-74 dBm                       ESSID:"WOKE INTERNET"
-77 dBm                       ESSID:"Apartment 933"
-77 dBm                       ESSID:"It Hurts When IP"
-78 dBm                       ESSID:"ARRIS-49E2"
-78 dBm                       ESSID:"ARRIS-A262"
-78 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"The Arkham Network"
-78 dBm                       ESSID:"Villagiers"
-78 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-78 dBm                       ESSID:"Zoey&Karissa"
-79 dBm                       ESSID:""
-79 dBm                       ESSID:"The Unreserves"
-80 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-81 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"Apt 923"
-83 dBm                       ESSID:"Villagio132"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"ARRIS-A262-5G"
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
-91 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:36:14 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"Power Rangers"
-64 dBm                       ESSID:"It Hurts When IP"
-66 dBm                       ESSID:"ARRIS-372A"
-66 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"nss2"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"BeyHive-5G"
-75 dBm                       ESSID:"Zoey&Karissa"
-77 dBm                       ESSID:"Apartment 933"
-78 dBm                       ESSID:"ARRIS-49E2"
-78 dBm                       ESSID:"ARRIS-A262"
-78 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"Villagiers"
-78 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-79 dBm                       ESSID:""
-80 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-80 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-80 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:"Apt 923"
-83 dBm                       ESSID:"The Unreserves-guest"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"KitaGirl"
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:36:28 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-45 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"nss2"
-64 dBm                       ESSID:"It Hurts When IP"
-65 dBm                       ESSID:"Linux-5G"
-65 dBm                       ESSID:"Power Rangers"
-69 dBm                       ESSID:"BeyHive"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"ARRIS-A262"
-71 dBm                       ESSID:"BeyHive-5G"
-75 dBm                       ESSID:"Zoey&Karissa"
-76 dBm                       ESSID:"hpsetup"
-77 dBm                       ESSID:"Apartment 933"
-78 dBm                       ESSID:"Living room"
-79 dBm                       ESSID:"ARRIS-372A"
-80 dBm                       ESSID:""
-80 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-82 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:""
-83 dBm                       ESSID:"The Unreserves-guest"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:36:43 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Power Rangers"
-62 dBm                       ESSID:"BeyHive"
-64 dBm                       ESSID:"It Hurts When IP"
-65 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"nss2"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"BeyHive-5G"
-73 dBm                       ESSID:"Zoey&Karissa"
-74 dBm                       ESSID:"ARRIS-372A"
-74 dBm                       ESSID:"ARRIS-A262"
-76 dBm                       ESSID:"hpsetup"
-78 dBm                       ESSID:"Apartment 933"
-78 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-80 dBm                       ESSID:""
-80 dBm                       ESSID:"Villagio132"
-82 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:""
-83 dBm                       ESSID:"The Unreserves-guest"
-85 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-87 dBm                       ESSID:"19f23a"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"KitaGirl"
-90 dBm                       ESSID:"ARRIS-49E2-5G"
~
[x] Thu 28 Jun 18:36:57 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"nss2"
-62 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"Linux-5G"
-68 dBm                       ESSID:"BeyHive"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"ARRIS-B472"
-73 dBm                       ESSID:"Zoey&Karissa"
-74 dBm                       ESSID:"ARRIS-372A"
-74 dBm                       ESSID:"ARRIS-A262"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"Living room"
-76 dBm                       ESSID:"The Unreserves"
-78 dBm                       ESSID:"Apartment 933"
-78 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-78 dBm                       ESSID:"It Hurts When IP"
-78 dBm                       ESSID:"YogaPants"
-80 dBm                       ESSID:""
-80 dBm                       ESSID:"The Unreserves-guest"
-80 dBm                       ESSID:"Villagio132"
-83 dBm                       ESSID:""
-83 dBm                       ESSID:"GetOffMyWifi"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-85 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-87 dBm                       ESSID:"19f23a"
-88 dBm                       ESSID:"ARRIS-A262-5G"
-88 dBm                       ESSID:"WOKE INTERNET_5GHz"
-90 dBm                       ESSID:"ARRIS-49E2-5G"
-91 dBm                       ESSID:""
~
[x] Thu 28 Jun 18:37:11 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Power Rangers"
-63 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"Linux-5G"
-68 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"BeyHive"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"ARRIS-B472"
-73 dBm                       ESSID:"Zoey&Karissa"
-74 dBm                       ESSID:"ARRIS-A262"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"Apartment 933"
-78 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-78 dBm                       ESSID:"It Hurts When IP"
-78 dBm                       ESSID:"YogaPants"
-79 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:"The Unreserves"
-80 dBm                       ESSID:"Villagio132"
-81 dBm                       ESSID:""
-81 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"GetOffMyWifi"
-84 dBm                       ESSID:"Lord Voldemodem"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-87 dBm                       ESSID:"19f23a"
-88 dBm                       ESSID:"WOKE INTERNET_5GHz"
-89 dBm                       ESSID:"ARRIS-49E2-5G"
-91 dBm                       ESSID:""
-92 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:37:25 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-46 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-59 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Power Rangers"
-65 dBm                       ESSID:"Linux-5G"
-65 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"YogaPants"
-69 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"BeyHive-5G"
-72 dBm                       ESSID:"ARRIS-B472"
-73 dBm                       ESSID:"NETGEAR18"
-75 dBm                       ESSID:"hpsetup"
-75 dBm                       ESSID:"The Unreserves"
-76 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"It Hurts When IP"
-79 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-79 dBm                       ESSID:"The Arkham Network"
-81 dBm                       ESSID:""
-81 dBm                       ESSID:"ARRIS-960A"
-82 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"GetOffMyWifi"
-84 dBm                       ESSID:"Lord Voldemodem"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-90 dBm                       ESSID:""
-92 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:37:40 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-59 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"Power Rangers"
-65 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"ARRIS-372A"
-66 dBm                       ESSID:"Linux-5G"
-66 dBm                       ESSID:"YogaPants"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"BeyHive-5G"
-73 dBm                       ESSID:"NETGEAR18"
-75 dBm                       ESSID:"hpsetup"
-75 dBm                       ESSID:"The Unreserves"
-76 dBm                       ESSID:"WOKE INTERNET"
-79 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-79 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-79 dBm                       ESSID:"Living room"
-79 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:""
-81 dBm                       ESSID:"ARRIS-960A"
-81 dBm                       ESSID:"Zoey&Karissa"
-82 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:""
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"Lord Voldemodem"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-90 dBm                       ESSID:""
-92 dBm                       ESSID:"KitaGirl"
~
[x] Thu 28 Jun 18:37:54 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"BeyHive"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"nss2"
-62 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"ARRIS-372A"
-66 dBm                       ESSID:"Linux-5G"
-71 dBm                       ESSID:"BeyHive-5G"
-72 dBm                       ESSID:"YogaPants"
-73 dBm                       ESSID:"NETGEAR18"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"WOKE INTERNET"
-79 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-79 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-79 dBm                       ESSID:"Living room"
-80 dBm                       ESSID:""
-81 dBm                       ESSID:"ARRIS-960A"
-81 dBm                       ESSID:"The Unreserves"
-81 dBm                       ESSID:"The Unreserves-guest"
-81 dBm                       ESSID:"Zoey&Karissa"
-84 dBm                       ESSID:""
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"Lord Voldemodem"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-90 dBm                       ESSID:""
~
[x] Thu 28 Jun 18:38:08 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"Power Rangers"
-67 dBm                       ESSID:"Linux-5G"
-68 dBm                       ESSID:"BeyHive"
-68 dBm                       ESSID:"It Hurts When IP"
-69 dBm                       ESSID:"ARRIS-372A"
-71 dBm                       ESSID:"BeyHive-5G"
-72 dBm                       ESSID:"YogaPants"
-73 dBm                       ESSID:"NETGEAR18"
-74 dBm                       ESSID:"The Unreserves"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"WOKE INTERNET"
-79 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-79 dBm                       ESSID:"Living room"
-80 dBm                       ESSID:""
-81 dBm                       ESSID:"The Unreserves-guest"
-81 dBm                       ESSID:"Zoey&Karissa"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:""
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:38:22 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"nss2"
-62 dBm                       ESSID:"Power Rangers"
-63 dBm                       ESSID:"d21b30"
-64 dBm                       ESSID:"YogaPants"
-66 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"It Hurts When IP"
-70 dBm                       ESSID:"BeyHive-5G"
-74 dBm                       ESSID:"The Unreserves"
-80 dBm                       ESSID:""
-81 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-87 dBm                       ESSID:""
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:""
-91 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:38:37 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"nss2"
-62 dBm                       ESSID:"Power Rangers"
-64 dBm                       ESSID:"YogaPants"
-65 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"BeyHive"
-69 dBm                       ESSID:"It Hurts When IP"
-71 dBm                       ESSID:"BeyHive-5G"
-74 dBm                       ESSID:"The Unreserves"
-76 dBm                       ESSID:"The Arkham Network"
-79 dBm                       ESSID:"ARRIS-B472"
-79 dBm                       ESSID:"WOKE INTERNET"
-82 dBm                       ESSID:""
-84 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"ARRIS-49E2-5G"
-90 dBm                       ESSID:"ARRIS-A262-5G"
-91 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:38:51 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-55 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Power Rangers"
-62 dBm                       ESSID:"nss2"
-65 dBm                       ESSID:"Linux-5G"
-68 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"YogaPants"
-73 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"ARRIS-A262"
-74 dBm                       ESSID:"The Unreserves"
-75 dBm                       ESSID:"The Unreserves-guest"
-76 dBm                       ESSID:"It Hurts When IP"
-76 dBm                       ESSID:"The Arkham Network"
-78 dBm                       ESSID:"Apartment 933"
-79 dBm                       ESSID:"ARRIS-B472"
-82 dBm                       ESSID:""
-82 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-90 dBm                       ESSID:"ARRIS-A262-5G"
~
[x] Thu 28 Jun 18:39:05 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-58 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"nss2"
-65 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"Linux-5G"
-68 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-70 dBm                       ESSID:"YogaPants"
-71 dBm                       ESSID:"BeyHive-5G"
-73 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"ARRIS-A262"
-74 dBm                       ESSID:"The Unreserves"
-75 dBm                       ESSID:"hpsetup"
-75 dBm                       ESSID:"The Unreserves-guest"
-76 dBm                       ESSID:"It Hurts When IP"
-76 dBm                       ESSID:"The Arkham Network"
-78 dBm                       ESSID:"Apartment 933"
-79 dBm                       ESSID:"ARRIS-B472"
-80 dBm                       ESSID:""
-82 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-90 dBm                       ESSID:"ARRIS-A262-5G"
~
[x] Thu 28 Jun 18:39:19 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"Linux-5G"
-70 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-70 dBm                       ESSID:"YogaPants"
-73 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"ARRIS-A262"
-75 dBm                       ESSID:"hpsetup"
-75 dBm                       ESSID:"Power Rangers"
-76 dBm                       ESSID:"It Hurts When IP"
-76 dBm                       ESSID:"The Arkham Network"
-77 dBm                       ESSID:"ARRIS-7D32"
-77 dBm                       ESSID:"The Unreserves-guest"
-78 dBm                       ESSID:"Apartment 933"
-80 dBm                       ESSID:""
-80 dBm                       ESSID:"The Unreserves"
-82 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"It Hurts When IP"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"WOKE INTERNET_5GHz"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:39:34 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-45 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-62 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"nss2"
-65 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"Linux-5G"
-68 dBm                       ESSID:"BeyHive"
-69 dBm                       ESSID:"ARRIS-372A"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-73 dBm                       ESSID:"It Hurts When IP"
-74 dBm                       ESSID:"ARRIS-A262"
-74 dBm                       ESSID:"WOKE INTERNET"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"The Arkham Network"
-77 dBm                       ESSID:"ARRIS-7D32"
-77 dBm                       ESSID:"The Unreserves-guest"
-78 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-79 dBm                       ESSID:"Apartment 933"
-80 dBm                       ESSID:"The Unreserves"
-81 dBm                       ESSID:""
-84 dBm                       ESSID:"ARRIS-7173-5G"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"It Hurts When IP"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:"WOKE INTERNET_5GHz"
-89 dBm                       ESSID:"ARRIS-4B22"
~
[x] Thu 28 Jun 18:39:48 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-59 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"Power Rangers"
-70 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"ARRIS-372A"
-72 dBm                       ESSID:"YogaPants"
-73 dBm                       ESSID:"It Hurts When IP"
-74 dBm                       ESSID:"ARRIS-A262"
-74 dBm                       ESSID:"The Unreserves-guest"
-74 dBm                       ESSID:"WOKE INTERNET"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"The Arkham Network"
-76 dBm                       ESSID:"The Unreserves"
-77 dBm                       ESSID:"ARRIS-7D32"
-78 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-79 dBm                       ESSID:"Apartment 933"
-81 dBm                       ESSID:""
-83 dBm                       ESSID:"Chromecast5590"
-84 dBm                       ESSID:"ARRIS-7173-5G"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"It Hurts When IP"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"ARRIS-4B22"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:40:02 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Power Rangers"
-61 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"Linux"
-63 dBm                       ESSID:"BeyHive"
-65 dBm                       ESSID:"Linux-5G"
-65 dBm                       ESSID:"nss2"
-67 dBm                       ESSID:"ARRIS-372A"
-67 dBm                       ESSID:"YogaPants"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-73 dBm                       ESSID:"It Hurts When IP"
-74 dBm                       ESSID:"ARRIS-A262"
-74 dBm                       ESSID:"The Unreserves-guest"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-76 dBm                       ESSID:"The Unreserves"
-77 dBm                       ESSID:"Living room"
-77 dBm                       ESSID:"WOKE INTERNET"
-78 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-80 dBm                       ESSID:"Apartment 933"
-81 dBm                       ESSID:""
-83 dBm                       ESSID:"Chromecast5590"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-85 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:"ARRIS-4B22"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:40:16 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"d21b30"
-63 dBm                       ESSID:"nss2"
-67 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"YogaPants"
-68 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"BeyHive"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"BeyHive-5G"
-73 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"hpsetup"
-75 dBm                       ESSID:"NETGEAR18"
-76 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-76 dBm                       ESSID:"Power Rangers"
-77 dBm                       ESSID:"Living room"
-79 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:"Apartment 933"
-81 dBm                       ESSID:""
-82 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:"Chromecast5590"
-83 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"ARRIS-7D32-5G"
-85 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:40:31 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"nss2"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"d21b30"
-66 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"Power Rangers"
-67 dBm                       ESSID:"YogaPants"
-70 dBm                       ESSID:"ARRIS-372A"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"It Hurts When IP"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"ARRIS-B472"
-73 dBm                       ESSID:"hpsetup"
-75 dBm                       ESSID:"NETGEAR18"
-75 dBm                       ESSID:"WOKE INTERNET"
-76 dBm                       ESSID:"ARRIS-A262"
-77 dBm                       ESSID:"ARRIS-7D32"
-77 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-77 dBm                       ESSID:"Living room"
-79 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:""
-80 dBm                       ESSID:"Apartment 933"
-82 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"Lord Voldemodem"
-85 dBm                       ESSID:"ARRIS-7173-5G"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-92 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:40:45 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"Power Rangers"
-63 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"ARRIS-372A"
-66 dBm                       ESSID:"Linux-5G"
-69 dBm                       ESSID:"It Hurts When IP"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"ARRIS-B472"
-72 dBm                       ESSID:"hpsetup"
-75 dBm                       ESSID:"NETGEAR18"
-75 dBm                       ESSID:"WOKE INTERNET"
-76 dBm                       ESSID:"ARRIS-A262"
-77 dBm                       ESSID:"ARRIS-7D32"
-77 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-79 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:""
-82 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"Lord Voldemodem"
-85 dBm                       ESSID:"ARRIS-7173-5G"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-92 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:40:59 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"Power Rangers"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"nss2"
-66 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"It Hurts When IP"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-70 dBm                       ESSID:"BeyHive-5G"
-72 dBm                       ESSID:"ARRIS-B472"
-72 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"ARRIS-A262"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"The Arkham Network"
-77 dBm                       ESSID:"ARRIS-7D32"
-77 dBm                       ESSID:"HP-Print-E9-ENVY 4500 series"
-77 dBm                       ESSID:"YogaPants"
-81 dBm                       ESSID:""
-84 dBm                       ESSID:"Sound Bar"
-85 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"It Hurts When IP"
-88 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-92 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:41:13 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"nss2"
-61 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"d21b30"
-66 dBm                       ESSID:"Power Rangers"
-67 dBm                       ESSID:"Linux-5G"
-69 dBm                       ESSID:"It Hurts When IP"
-69 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-69 dBm                       ESSID:"YogaPants"
-70 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"ARRIS-372A"
-72 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"ARRIS-A262"
-75 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:"Villagiers"
-80 dBm                       ESSID:"Villagio132"
-81 dBm                       ESSID:""
-82 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"GetOffMyWifi"
-84 dBm                       ESSID:"Sound Bar"
-84 dBm                       ESSID:"The Willis's"
-85 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:41:28 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-42 dBm                       ESSID:"ARRIS-7173-5G"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"Power Rangers"
-62 dBm                       ESSID:"d21b30"
-63 dBm                       ESSID:"nss2"
-65 dBm                       ESSID:"ARRIS-372A"
-66 dBm                       ESSID:"Linux-5G"
-69 dBm                       ESSID:"ARRIS-A262"
-69 dBm                       ESSID:"YogaPants"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-72 dBm                       ESSID:"WOKE INTERNET"
-73 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"The Arkham Network"
-80 dBm                       ESSID:"Villagiers"
-80 dBm                       ESSID:"Villagio132"
-81 dBm                       ESSID:""
-82 dBm                       ESSID:"The Unreserves-guest"
-84 dBm                       ESSID:"GetOffMyWifi"
-84 dBm                       ESSID:"Sound Bar"
-84 dBm                       ESSID:"The Willis's"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:41:42 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-42 dBm                       ESSID:"ARRIS-7173-5G"
-43 dBm                       ESSID:"Renee"
-58 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"nss2"
-62 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"Linux-5G"
-69 dBm                       ESSID:"ARRIS-372A"
-69 dBm                       ESSID:"ARRIS-A262"
-69 dBm                       ESSID:"BeyHive"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"YogaPants"
-72 dBm                       ESSID:"NETGEAR18"
-72 dBm                       ESSID:"WOKE INTERNET"
-73 dBm                       ESSID:"hpsetup"
-73 dBm                       ESSID:"Zoey&Karissa"
-74 dBm                       ESSID:"ARRIS-B472"
-76 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"The Arkham Network"
-79 dBm                       ESSID:"It Hurts When IP"
-79 dBm                       ESSID:"The Unreserves-guest"
-80 dBm                       ESSID:"Villagiers"
-80 dBm                       ESSID:"Villagio132"
-81 dBm                       ESSID:""
-81 dBm                       ESSID:"The Unreserves"
-84 dBm                       ESSID:"GetOffMyWifi"
-84 dBm                       ESSID:"The Willis's"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:41:56 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-58 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"nss2"
-63 dBm                       ESSID:"Power Rangers"
-67 dBm                       ESSID:"Linux-5G"
-69 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"YogaPants"
-72 dBm                       ESSID:"NETGEAR18"
-73 dBm                       ESSID:"hpsetup"
-73 dBm                       ESSID:"Zoey&Karissa"
-74 dBm                       ESSID:"ARRIS-B472"
-75 dBm                       ESSID:"ARRIS-A262"
-78 dBm                       ESSID:"It Hurts When IP"
-78 dBm                       ESSID:"Living room"
-78 dBm                       ESSID:"The Arkham Network"
-79 dBm                       ESSID:"The Unreserves-guest"
-81 dBm                       ESSID:""
-81 dBm                       ESSID:"The Unreserves"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-85 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-91 dBm                       ESSID:"KitaGirl"
-91 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:42:10 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-44 dBm                       ESSID:"Renee"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Linux"
-62 dBm                       ESSID:"BeyHive"
-62 dBm                       ESSID:"nss2"
-63 dBm                       ESSID:"Power Rangers"
-63 dBm                       ESSID:"YogaPants"
-65 dBm                       ESSID:"ARRIS-372A"
-67 dBm                       ESSID:"Linux-5G"
-70 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"Zoey&Karissa"
-72 dBm                       ESSID:"NETGEAR18"
-73 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"ARRIS-B472"
-75 dBm                       ESSID:"ARRIS-A262"
-78 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-78 dBm                       ESSID:"It Hurts When IP"
-78 dBm                       ESSID:"Living room"
-79 dBm                       ESSID:"Apartment 933"
-79 dBm                       ESSID:"The Unreserves"
-81 dBm                       ESSID:""
-81 dBm                       ESSID:"Villagio132"
-82 dBm                       ESSID:"The Unreserves-guest"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-85 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-91 dBm                       ESSID:"KitaGirl"
-91 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:42:25 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-55 dBm                       ESSID:"Linux"
-62 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"Power Rangers"
-63 dBm                       ESSID:"YogaPants"
-66 dBm                       ESSID:"Linux-5G"
-70 dBm                       ESSID:"BeyHive"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"It Hurts When IP"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"Zoey&Karissa"
-74 dBm                       ESSID:"ARRIS-A262"
-74 dBm                       ESSID:"hpsetup"
-77 dBm                       ESSID:"WOKE INTERNET"
-78 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-79 dBm                       ESSID:"Apartment 933"
-81 dBm                       ESSID:"Living room"
-81 dBm                       ESSID:"Villagio132"
-82 dBm                       ESSID:""
-82 dBm                       ESSID:"ARRIS-372A"
-82 dBm                       ESSID:"The Unreserves-guest"
-83 dBm                       ESSID:"The Unreserves"
-84 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:""
-91 dBm                       ESSID:"KitaGirl"
-91 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
~
[x] Thu 28 Jun 18:42:39 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-61 dBm                       ESSID:"BeyHive"
-61 dBm                       ESSID:"d21b30"
-61 dBm                       ESSID:"Power Rangers"
-67 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"YogaPants"
-70 dBm                       ESSID:"It Hurts When IP"
-71 dBm                       ESSID:"ARRIS-A262"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-71 dBm                       ESSID:"Zoey&Karissa"
-72 dBm                       ESSID:"WOKE INTERNET"
-74 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"The Unreserves"
-78 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-79 dBm                       ESSID:"Apartment 933"
-80 dBm                       ESSID:"The Unreserves-guest"
-81 dBm                       ESSID:"Living room"
-81 dBm                       ESSID:"Villagio132"
-82 dBm                       ESSID:""
-82 dBm                       ESSID:"ARRIS-372A"
-84 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"ARRIS-49E2-5G"
-87 dBm                       ESSID:"It Hurts When IP"
-88 dBm                       ESSID:""
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
[x] Thu 28 Jun 18:42:53 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-58 dBm                       ESSID:"Linux"
-62 dBm                       ESSID:"d21b30"
-62 dBm                       ESSID:"Power Rangers"
-66 dBm                       ESSID:"ARRIS-7D32"
-66 dBm                       ESSID:"Linux-5G"
-69 dBm                       ESSID:"ARRIS-372A"
-70 dBm                       ESSID:"BeyHive"
-70 dBm                       ESSID:"It Hurts When IP"
-71 dBm                       ESSID:"ARRIS-A262"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-74 dBm                       ESSID:"hpsetup"
-76 dBm                       ESSID:"The Unreserves"
-76 dBm                       ESSID:"WOKE INTERNET"
-78 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-79 dBm                       ESSID:"YogaPants"
-80 dBm                       ESSID:"The Unreserves-guest"
-81 dBm                       ESSID:"Apartment 933"
-81 dBm                       ESSID:"Living room"
-81 dBm                       ESSID:"Villagio132"
-82 dBm                       ESSID:""
-83 dBm                       ESSID:"GetOffMyWifi"
-84 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-86 dBm                       ESSID:"ARRIS-7173-5G"
-86 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-87 dBm                       ESSID:"ARRIS-49E2-5G"
-87 dBm                       ESSID:"It Hurts When IP"
-88 dBm                       ESSID:""
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-90 dBm                       ESSID:"WOKE INTERNET_5GHz"
-91 dBm                       ESSID:"ARRIS-A262-5G"
~
[x] Thu 28 Jun 18:43:08 EDT 2018:
-41 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-57 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"BeyHive"
-60 dBm                       ESSID:"d21b30"
-60 dBm                       ESSID:"nss2"
-65 dBm                       ESSID:"ARRIS-372A"
-67 dBm                       ESSID:"Linux-5G"
-67 dBm                       ESSID:"Power Rangers"
-68 dBm                       ESSID:"ARRIS-7D32"
-70 dBm                       ESSID:"BeyHive-5G"
-70 dBm                       ESSID:"It Hurts When IP"
-70 dBm                       ESSID:"YogaPants"
-71 dBm                       ESSID:"ARRIS-A262"
-71 dBm                       ESSID:"ARRIS-B472"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-74 dBm                       ESSID:"WOKE INTERNET"
-76 dBm                       ESSID:"The Unreserves"
-80 dBm                       ESSID:"Living room"
-80 dBm                       ESSID:"The Unreserves-guest"
-81 dBm                       ESSID:"Apartment 933"
-83 dBm                       ESSID:"GetOffMyWifi"
-84 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"Lord Voldemodem"
-86 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-87 dBm                       ESSID:"ARRIS-49E2-5G"
-88 dBm                       ESSID:""
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
-89 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-91 dBm                       ESSID:"ARRIS-A262-5G"
~
[x] Thu 28 Jun 18:43:22 EDT 2018:
-40 dBm                       ESSID:"NETGEAR66"
-43 dBm                       ESSID:"Renee"
-56 dBm                       ESSID:"Linux"
-60 dBm                       ESSID:"BeyHive"
-60 dBm                       ESSID:"nss2"
-60 dBm                       ESSID:"Power Rangers"
-61 dBm                       ESSID:"d21b30"
-66 dBm                       ESSID:"Linux-5G"
-68 dBm                       ESSID:"ARRIS-7D32"
-69 dBm                       ESSID:"YogaPants"
-71 dBm                       ESSID:"ARRIS-B472"
-71 dBm                       ESSID:"BeyHive-5G"
-71 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-74 dBm                       ESSID:"ARRIS-372A"
-77 dBm                       ESSID:"WOKE INTERNET"
-78 dBm                       ESSID:""
-78 dBm                       ESSID:"Apartment 933"
-79 dBm                       ESSID:"The Unreserves-guest"
-80 dBm                       ESSID:"HP-Print-40-ENVY 4500 series"
-80 dBm                       ESSID:"Living room"
-80 dBm                       ESSID:"The Unreserves"
-83 dBm                       ESSID:"GetOffMyWifi"
-85 dBm                       ESSID:"ARRIS-7D32-5G"
-86 dBm                       ESSID:"It Hurts When IP"
-86 dBm                       ESSID:"Lord Voldemodem"
-87 dBm                       ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
-88 dBm                       ESSID:"ARRIS-49E2-5G"
-89 dBm                       ESSID:""
-89 dBm                       ESSID:"ARRIS-A262-5G"
-89 dBm                       ESSID:"WOKE INTERNET_5GHz"
~
